SECRET_KEY=django-insecure-6njcs!&=f6o)_=tqieoj6+wzljxwg=71l9th&n_m8w$o1c*xe3

DATABASE_ENGINE=django.db.backends.sqlite3
DATABASE_NAME=db.sqlite3

EMAIL_HOST=smtp.meta.ua
EMAIL_PORT=465
EMAIL_HOST_USER=python_web22@meta.ua
EMAIL_HOST_PASSWORD=8lyrMibko
